image: edbizarro/gitlab-ci-pipeline-php:7.1
stages:
  - master
master:
  stage: master
  only:
    - master
  script:
    - sudo apt-get update
    - sudo apt-get -qq install git-ftp

    # FTP PLUGINS
    # init | push
    #- git ftp init --user $USERNAME --passwd $PASSWORD "$HOST/inspiday"
    - git ftp push --user $USERNAME --passwd $PASSWORD "$HOST/inspiday"